{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalUris": {
    "CommandPlatform": "http://localhost:5016/api/commands/platforms"
  }
}
